httpaddr = "0.0.0.0"
httpport = 9091
appname = SecProxy

runmode  = "${ProRunMode||dev}"
autorender = false

[dev]
redis_addr = 10.207.86.95:6379
redis_max_idle = 64
redis_max_active = 0
redis_idle_timeout = 300
etcd_addr = 10.207.86.95:2379

[prod]
redis_addr = 10.207.86.95:6379
etcd_addr = 10.207.86.95:2379
